=============
=== Part 1
=== Num Molecules = 7
=============
Step 0 @ 0 = H
Step 0 @ 1 = O
Step 0 @ 2 = H
Step 0 @ 3 = O
Step 0 @ 4 = H
Step 0 @ 5 = O
Step 0 @ 0 = H
Step 0 @ 1 = O
Step 0 @ 2 = H
Step 0 @ 3 = O
Step 0 @ 4 = H
Step 0 @ 5 = O
Step 0 @ 0 = H
Step 0 @ 1 = O
Step 0 @ 2 = H
Step 0 @ 3 = O
Step 0 @ 4 = H
Step 0 @ 5 = O
Step 0 @ 0 = H
Step 0 @ 1 = O
Step 0 @ 2 = H
Step 0 @ 3 = O
Step 0 @ 4 = H
Step 0 @ 5 = O
Step 0 @ 0 = H
Step 0 @ 1 = O
Step 0 @ 2 = H
Step 0 @ 3 = O
Step 0 @ 4 = H
Step 0 @ 5 = O
=============
=== Part 2
Num Steps = 6
